# slashat-android

./: .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
slashat.se/: build.gradle
slashat.se/src/main/: AndroidManifest.xml
slashat.se/src/main/java/se/slashat/slashapp/: Callback.java  CallbackPair.java  Constants-setup.java  Constants.java  LiveFullscreenActivity.java  MainActivity.java
slashat.se/src/main/java/se/slashat/slashapp/adapter/: AboutAdapter.java  AbstractArrayAdapter.java  EpisodeAdapter.java  EpisodeDetailAdapter.java  MyHighFiversArrayAdapter.java  PersonalAdapter.java
slashat.se/src/main/java/se/slashat/slashapp/androidservice/: EpisodePlayer.java  MediaControllerIntentReceiver.java
slashat.se/src/main/java/se/slashat/slashapp/async/: CalendarLoaderAsyncTask.java  EpisodeLoaderAsyncTask.java  GoogleCalendarLoaderAsyncTask.java  HighFiveGetUserAsyncTask.java  HighFiveLoginAsyncTask.java  HighFiveSetAsyncTask.java  HighFiversAllAsyncTask.java  LiveStreamLoaderAsyncTask.java  LoadImageAsyncTask.java  TranscodeLoaderAsyncTask.java
slashat.se/src/main/java/se/slashat/slashapp/dummy/: DummyContent.java
slashat.se/src/main/java/se/slashat/slashapp/fragments/: AboutFragment.java  FragmentSwitcher.java  LiveFragment.java
slashat.se/src/main/java/se/slashat/slashapp/live/: BambuserController.java
slashat.se/src/main/java/se/slashat/slashapp/model/: Crew.java  Episode.java  LiveEvent.java  Personal.java  SectionModel.java
slashat.se/src/main/java/se/slashat/slashapp/player/: PlayerInterfaceImpl.java
slashat.se/src/main/java/se/slashat/slashapp/service/: ArchiveService.java  (+8 more)
slashat.se/src/main/res/anim/: pop_enter.xml  push_up_in.xml
slashat.se/src/main/res/drawable/: ab_background_textured_slashat.xml  btn_cab_done_slashat.xml  card_bg.xml  card_bg_rounded.xml  pressed_background_slashat.xml  progress.xml  progress_horizontal_slashat.xml  selectable_background_slashat.xml  spinner_background_ab_slashat.xml  tab_indicator_ab_slashat.xml
slashat.se/src/main/res/layout/: about_detail.xml  about_fragment.xml  about_list.xml  about_list_item_row.xml  activity_main.xml  badge_detail.xml  badge_list_view.xml  countdown_fragment.xml  episode_detail.xml  episode_fragment.xml  episode_list.xml  episode_list_item_row.xml  highfive_fragment.xml  live_fragment.xml  livefullscreenactitivty.xml  login.xml  myhighfivers_fragment.xml  myhighfiversrow.xml  notification.xml  player_overlay.xml  recievehighfive.xml  section.xml  video_loading_progress.xml
slashat.se/src/main/res/layout-sw600dp/: about_fragment.xml  episode_fragment.xml
slashat.se/src/main/res/layout-sw600dp-land/: about_detail.xml  about_fragment.xml  dualpanefinder.xml  episode_detail.xml  episode_fragment.xml
slashat.se/src/main/res/menu/: main.xml
slashat.se/src/main/res/values/: attrs.xml  colors_slashat.xml  strings.xml  styles.xml  styles_slashat.xml
slashat.se/src/main/res/values-v11/: styles.xml
slashat.se/src/main/res/values-v14/: styles_slashat.xml
(+99 files in other folders)
