<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="12dp">

    <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="se.slashat.slashapp.fragments.about.AboutListFragment"
            android:id="@+id/aboutdetailfragment"
            android:layout_gravity="left|center_vertical"
            tools:layout="@layout/about_list"/>
</LinearLayout>