buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'
repositories {
	mavenCentral()
	mavenLocal()
}
dependencies{
    compile 'joda-time:joda-time:2.2'
    compile 'com.android.support:support-v4:13.0.+'
    compile "com.android.support:appcompat-v7:18.0.+"
    compile "com.android.support:mediarouter-v7:18.0.0"
    compile files('libs/GoogleCastSdkAndroid-1.0.0.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}
