<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dp" >
	
        <TextView
        android:id="@+id/episodeNumberAndTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="#199 - Vi CES och hörs"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    

    <TextView
        android:id="@+id/dateAndLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="22 jan 2013 - 1:07:45"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    
	<TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="Vad är PS Move? Vad är Twitter @anywhere? Vad har förändrat internet? Vad regerar på smartphonemarknaden? Vad ringer Microsoftanställda med? Vad kommer Telia erbjuda? Och vad hände egentligen med Onlive? Det och mer i denna veckan, med Tommie &amp; Jezper!"
        android:textColor="#000000"
        android:textSize="13sp"
        />
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
	    >
	    
    <Button
        android:id="@+id/listenbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lyssna!">
	</Button>
	
        <Button
        android:id="@+id/viewbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Titta!">
	</Button>
	    
	    
	    
	</LinearLayout>
    
</LinearLayout>