<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nextBroadCastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NÄSTA SÄNDNING OM"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:gravity="center"
        android:text="Laddar"
        android:textColor="#FF0000"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/counterSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text=""
        android:textSize="14sp" />
        />

</LinearLayout>