<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/listFragment1"
        android:name="se.slashat.slashat.fragment.ArchiveListFragment"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_archivelist" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="se.slashat.slashat.fragment.ArchiveDetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/archive_item_details" />

</LinearLayout>