<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEEEEE"
              android:orientation="vertical"
              android:id="@+id/aboutdetailroot"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:layout_margin="12dp"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:background="#de5214">

        <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/tommie"
                android:background="#FFFFFF"
                android:padding="1dp"
            />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="6dp"
                    android:text="Tommie Podzemski"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="0dp"
                    android:text="PROGRAMLEDARE"
                    android:textColor="#dddddd"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17sp"
                    android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="12dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <TextView
                    android:id="@+id/bio"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textColor="#333333"
                    android:lineSpacingMultiplier="1.15"
                    android:textSize="15sp"/>

            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="KONTAKT"
                        android:textColor="#de5214"/>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="12dp"
                        android:background="#de5214"/>
                <!--
                <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxHeight="40dp"
                        android:maxWidth="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"

                        android:scaleType="fitXY"
                        android:src="@drawable/twitter" />

                <ImageView
                        android:id="@+id/email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxHeight="40dp"
                        android:maxWidth="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/email" />

                <ImageView
                        android:id="@+id/web"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:maxHeight="40dp"
                        android:maxWidth="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/web" />
                        -->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/twitterholder">

                    <ImageView
                            android:id="@+id/twitter_image"
                            android:src="@drawable/twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/twitter_text"
                            android:text="Twitter"
                            android:textColor="#333333"
                            android:textSize="17sp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"/>
                </LinearLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="12dp"
                        android:background="#e7d6cb"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/webholder">

                    <ImageView
                            android:id="@+id/web_image"

                            android:src="@drawable/web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/browser_text"
                            android:text="Hemsida"
                            android:textColor="#333333"
                            android:textSize="17sp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"/>
                </LinearLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="12dp"
                        android:background="#e7d6cb"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/emailholder">

                    <ImageView
                            android:id="@+id/email_image"

                            android:src="@drawable/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/email_text"
                            android:text="E-post"
                            android:textColor="#333333"
                            android:textSize="17sp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>

</LinearLayout>