<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mina troféer:"
            android:paddingRight="8dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />

        <GridView
            android:id="@+id/badges"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal"
            android:verticalSpacing="15dp"
            android:paddingTop="0dp"/>


    </LinearLayout>
</LinearLayout>