<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:layout_centerInParent="true"
              android:layout_gravity="center_horizontal|center_vertical|center"

              android:background="@drawable/card_bg">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventtitleheader"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:background="#de5214"
            >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liveeventtitle"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="Laddar"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"/>

        </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:gravity="center"
            android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:id="@+id/countdowntext"
            android:text="Laddar"
            android:textColor="#333333"
            android:fontFamily="sans-serif-condensed"
            android:textSize="60sp"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#de5214"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/liveeventdescription"
                android:paddingTop="10dp"
                android:maxEms="15"
                android:minLines="2"
                android:text="Laddar"
                android:textColor="#999999"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <Button
            android:id="@+id/live_view_button"
            android:text="Titta!"
            android:layout_weight="0.5"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="4dp"
            style="@style/Widget.AppCompat.Light.Base.ActionButton.Overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/live_listen_button"
            android:text="Lyssna!"
            android:layout_weight="0.5"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="4dp"
            style="@style/Widget.AppCompat.Light.Base.ActionButton.Overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>

</LinearLayout>