<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:orientation="vertical"
                android:id="@+id/highfiveroot"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
            android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="vertical"

                android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/linearLayout">

                <LinearLayout
                        android:background="@drawable/card_bg_rounded"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            android:layout_marginBottom="9dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp">
                    <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:id="@+id/highfive_userimage"

                            android:background="#cfcac5"

                        android:src="@drawable/slashat"
                        android:padding="1dp"
                        android:layout_alignWithParentIfMissing="false"
                        android:adjustViewBounds="false"
                        android:layout_alignTop="@+id/imageviewprogress"
                        android:layout_alignLeft="@+id/imageviewprogress" />
                    <ProgressBar
                            android:id="@+id/imageviewprogress"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerInParent="true"
                            android:indeterminateDrawable="@drawable/progress"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:id="@+id/highfive_username"
                                android:text="Laddar"
                                />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/highfive_firsthighfive"
                                android:textColor="#ffffff"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="16sp"
                                android:layout_marginTop="-3dp"
                                android:textStyle="normal"
                                android:lineSpacingExtra="-1dp"
                                android:text="Laddar"
                            android:maxLines="2"
                            android:password="false" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                    android:layout_marginTop="4dp">

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ge High-Five!"
                            android:layout_weight="0.5"
                            android:id="@+id/givehighfive"
                            android:layout_below="@+id/linearLayout"
                            android:layout_alignParentLeft="true"
                            android:enabled="true"
                        android:layout_marginLeft="-2dp"
                        style="@style/Widget.AppCompat.Base.ActionButton.Overflow" />

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ta emot High-Five!"
                            android:layout_weight="0.5"
                            android:id="@+id/gethighfive"
                            android:layout_below="@+id/linearLayout"
                            android:layout_toRightOf="@+id/button"
                            android:singleLine="false"
                        android:layout_marginRight="4dp"
                        style="@style/Widget.AppCompat.Light.Base.ActionButton.Overflow" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:orientation="vertical">

            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEEEE"
                    android:name="se.slashat.slashapp.fragments.highfive.MyHighFiversFragment"
                    android:id="@+id/highfivers_list_fragment"
                    android:layout_gravity="left|center_vertical"
                    tools:layout="@layout/myhighfivers_fragment"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>