<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerInParent="true"
    tools:context=".LiveFullscreenActivity">


    <VideoView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_alignParentBottom="true"
               android:id="@+id/fullscreen_content"
               android:layout_centerInParent="true" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <!-- Might be useful for show the chat in the future?-->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
