<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    </LinearLayout>

    <ListView

            android:id="@android:id/list"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            tools:listitem="@layout/about_list_item_row"

            />

</LinearLayout>